spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=tree.domain
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?characterEncoding=utf-8
spring.datasource.username=root